{
  "manifest_version": 3,
  "name": "Inspect UI",
  "description": "Provide information about the items clicked on the screen",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "externally_connectable": {
    "matches": ["http://127.0.0.1:5500/website/index.html"]
  }
}
